<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e12fe12578.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .navigation1{
            background-color: black;
            height: auto;
            width: 100%;
        }
        h1{
            display: inline;
            color: white;
            margin-left: 20px;
            margin-top: 10px;
        }
        h2,h3,h4{
            display: inline;
            color: white;
        }
        option{
            display: inline;
            color: white;
            margin-left: 20px;
        }
        .fson{
            background-color: lightgray;
            padding: 8px;
            border: none;
            margin-bottom: 25px;
            width: 150px;
        }
        input{
            margin-left: -6px;
            height: 31px;
            text-align: center;
            border: none;
            width: 300px;
        }
        #sch-icon{
            background-color: orange;
            padding: 8px;
            margin-left: -6px;
            border: none;
            width: 70px;
            margin-top: 17px;
        }
        .navigation2{
            background-color: rgb(58, 58, 58);
            height: auto;
            width: 100%;
        }
        h4{
            margin-top: 20px;
        }
        .option option{
            color: black;
            font-size: large;
            font-family: sans-serif;
            margin-left: 30px;
            padding: 0px 35px;
            margin-bottom: 10px;
            
        }
        .option{
            margin-top: 10px;
            padding-bottom: 10px    ;
            border-bottom: 0.01em solid;
        }
        .ad-offer{
            background-color: rgb(219, 218, 218);
            width: 97%;
            height: auto;
            margin-top: 20px;
            padding-top: 10px;
        }
        img{
            background-color: none;
        }
        .items{
            padding-left: 70px;
            width: 92%;
            margin-left: 20px;
            background-color: rgb(219, 218, 218);
        }
        .items img{
            display: inline-flex;
            padding: 20px;
            width: 250px;
            height: 300px;
            border: 1px solid;
        }
        .items div{
            display: inline-flex;
        }
        i{
            padding: 0px;
        }
    </style>
</head>
<body><center>
    <div class="navigation1">
        <h1>amazon.</h1><h4>in</h4>
        <option>updade lication</option>
       <button class="fson">Amazon Fashon<i class="fa-solid fa-chevron-down"></i></button> <input type="text" placeholder="Search Amazon.in" >
       <button id="sch-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
       <h3 style="margin-left: 15px;">EN<i class="fa-solid fa-chevron-down"></i></h3><h3 style="margin-left: 15px;">Accounts & List<i class="fa-solid fa-chevron-down"></i></h3><h3 style="margin-left: 15px;">Orders</h3><h2 style="margin-left: 15px;"><i class="fa-solid fa-cart-shopping"></i></h2>
    </div>
</center>
<div class="navigation2">
        <h4 style="margin-left: 15px;">All</h4><h4 style="margin-left: 25px;">Fresh</h4><h4 style="margin-left: 25px;">Mini TV</h4><h4 style="margin-left: 25px;">Sell</h4>
        <h4 style="margin-left: 25px;">Best Sellers</h4><h4 style="margin-left: 25px;">Mobiles</h4><h4 style="margin-left: 25px;">Today Deals</h4><h4 style="margin-left: 25px;">Electronics</h4>
        <h4 style="margin-left: 25px;">Customer  Services</h4><h4 style="margin-left: 25px;">New  Releases</h4>
        <h4 style="margin-left: 25px;">New Launches from Mobiles,Electronics & More | ShopNow</h4>
</div>
<div class="option">
    <option>Amazon Fashon</option><option>Women</option><option>Men</option><option>Kids</option><option>Bags & Luggages</option><option>Sportswear</option><option>Sales & Deals</option>
</div><center>
<div class="ad-offer">
    <img src="pc._CB582911983_.jpg" width="97%"><img src="slices_01.jpg" width="50%"><img src="slices_02.jpg" width="50%">
</div></center>
<div class="items">
    <div class="item-1">
        <img src="lava agni.jpg" width="100px" height="100px" >
    </div>
    <div class="item-2">
        <img src="infinix note 30.jpg" width="100px" height="100px" >
    </div>
    <div class="item-3">
        <img src="vivo t2.jpg">
    </div>
    <div class="item-4">
        <img src="itel a70.jpg">
    </div>
</div>
</body>
</html>